<div class="header1">
</div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="img-fluid" src="images/3.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/1.jpg" alt="Third slide">
    </div>
    <!-- <div class="carousel-item">
      <img class="d-block img-fluid" src="images/elephants.jpg" alt="Third slide">
    </div> -->
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="row">
<div class="col-md-6 animalViews">
  <h3>Register a normal animal</h3>
    <form action="/" method="post">
    <div class="normalAnimalsView">
    <label for="animalname"> Name of animal</label>
    <input type=text id="animalname" name="animalname" class="form-control">
  </div>
  <p>

  <button type="submit" class="btn btn-success submitNormal" >Add Normal Animal</button>
</form>
</div>
<div class="col-md-6 animalViews">
    <h3>Register endangered animals</h3>
  <form action="/" method="post">
    <div>
      <label for="animalname"> Name of animal</label>
    <input type=text id="animalname" name="animalname" class="form-control">
  </div>
  <div>
    <label for="age"> Age of animal</label>
    <p>
    <select  name='age' type='text'>
      <option value="newborn">0 months to 1 years</option>
      <option value="young">1 months to 2 years</option>
      <option value="adult">3 years to 20 years</option>
        </select>
            </div>
            <div>
    <label for="animalhealth"> Health of animal</label>
    <p>
    <select  name='animalhealth' type='text'>
      <option value="healthy">Healthy</option>
      <option value="ill">Ill</option>
      <option value="okay">Okay</option>
              </select>
            </div>
    <button type="submit" class="btn btn-success" >Add Endangered Animal</button>
  </form>
</div>
</div>
<p>
  <p>
<hr>
<h3>Endangered Animals</h3>
<div class="row">
#foreach($animal in $endangeredanimals)
<div class="col-md-3">
<p><strong>$animal.getName()</strong></p>
  <p><strong>Age:</strong> $animal.getAge()</p>
  <p><strong>Health: </strong>$animal.getHealth()</p>
</div>
#end

</div>
<hr>
  <h3>Normal Animals</h3>
<div class="row">


  #foreach($animal in $normalanimals)
  <div class="col-md-3">
    <p><strong>$animal.getName()</strong></p>
  </div>
    #end
</div>
