<div class="header1">
</div>
<div class="sightings">
<form action="/sightings" method="post">
  <div class="names" >
    <label for="rangerName" style="color:fff">Ranger Name</label>
    <p>
    <input type="text" name="rangerName" class="form-control" placeholder="Rangers name" size="15">
  </div>
  <div >
    <label for="location">Where was the Animal Seen</label>
    <p>
    <select  name='location' type='text'>
          <option value="Zone A">Zone A</option>
          <option value="Zone B">Zone B</option>
          <option value="Zone C">Zone C</option>
          <option value="Zone D">Zone D</option>

      </select>
  </div>
  <div>
    <label for="animalid"> Select animal spotted</label>
    <p>
    <select  name='animalId' type='text'>
      #foreach($animal in $endangeredanimals)
        <option value="$animal.getId()">$animal.getName()</option>
      #end
      #foreach($animal in $normalanimals)
        <option value="$animal.getId()">$animal.getName()</option>
      #end
      </select>
      <p>
  </div>
  <button type="submit" class="btn btn-success"> Submit Sighting </button>
</form>

<div>
  #foreach ($sighting in $sightings)
  <p>$sighting.getRangerName()</p>
    <p>$sighting.getLocation()</p>
#end
</div>
<div>
