<form action="/sightings" method="post">
  <div >
    <label for="rangerName">Ranger Name</label>
    <input type="text" name="rangerName" class="form-control">
  </div>
  <div >
    <label for="location">Where was the Animal Seen</label>
    <select  name='location' type='text'>
          <option value="Zone A">Zone A</option>
          <option value="Zone B">Zone B</option>
          <option value="Zone C">Zone C</option>
          <option value="Zone D">Zone D</option>

      </select>
  </div>
  <div >
    <label for="animalid"> Animal Seen</label>
    <select  name='animalId' type='text'>
      #foreach($animal in $endangeredanimals)
        <option value="$animal.getId()">$animal.getName()</option>
      #end
      #foreach($animal in $normalanimals)
        <option value="$animal.getId()">$animal.getName()</option>
      #end

      </select>
  </div>
  <button type="submit"> Submit Sighting </button>
</form>

<div>
  #foreach ($sighting in $sightings)
  <p>$sighting.getRangerName()</p>
    <p>$sighting.getLocation()</p>
#end
</div>
